// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
}

/* Variables */
@font: 'Roboto', sans-serif;

/******MIX-INS*********/

.flex-this() {
	display: flex;
	flex-direction: column;
	background: lightsteelblue;
	margin-top: 2%;
	border: 1px solid white;
	border-radius: 0.5%;

}

.border() {
	border-bottom: 1px solid black;
	padding-left: 1%;
}

/******BODY STYLES*****/

html,
body {
	height: 100%;
	font-size: 62.5%;
	margin-left: 5%;
	margin-right: 5%;
	margin-top: 3%;
}


/*******HEADER STYLES********/
nav {
	display: flex;
	justify-content: flex-end;

	a {
		text-decoration: none;
		margin-left: 3%;
		color: black;
		font-size: 1.8rem;
	}

	//this closes the anchor tag

}

//this closes the nav tag



/**********SECTION 1 STYLES*******/
section .sec1 {

	.flex-this();

	img {
		width: 300px;
		height: 300px;
		-ms-transform: rotate(270deg);
		/* IE 9 */
		-webkit-transform: rotate(270deg);
		/* Safari 3-8 */
		transform: rotate(270deg);
		margin-left: 3%;
		margin-top: 5%;
	}

	// this closes the img section

	h1 {
		font-size: 4rem;
		margin-top: 3%;
		margin-left: 3%;
		font-family: @font;
	}

	// this closes the h1 tag

	h2 {
		font-size: 2.5rem;
		margin-top: 1%;
		margin-left: 3%;
		font-family: @font;
	}

	//this closes the h2 tag
	.p1 {
		margin: 2% 3%;
		border-top: 1px solid black;

	}

	//this closes the p1 class section

	.team-up {
		background: green;
		border: 1px solid black;
		border-radius: 4%;
		width: 15%;
		color: white;
		margin-left: 3%;
		padding: 1%;
		font-size: 2.4rem;
		text-align: center;
		text-decoration: none;
		margin-bottom: 3%;
	}

	//this closes the team-up class


}

// this closes section .sec1 


p {
	margin-top: 2%;
	font-size: 1.8rem;
}


/**********SECTION 2 STYLES*******/

.sec2 {
	display: flex;

	h2 {
		font-size: 2.5rem;
		margin-top: 2%;
		font-weight: bold;
		font-family: @font;
	}

	// this closes the h2 tag

	.listen-up {
		width: 50%;
	}

	// this closes the listen-up class

	.listen-up p {
		line-height: 1.5;
	}

	// this closes the listen-up p section

	.stuff {
		width: 50%;

		h3 {
			margin-top: 2%;
			font-size: 2.2rem;
			font-weight: bold;
			font-family: @font;
		}

		// this closes the stuff class h3 tag

		.stuff-styles {
			border: 1px solid black;
		}

		// this closes the stuff-styles class

		.border {
			.border();
		}

		// this closes the border class section

	}

	// this closes the stuff class section

	.stuff p {
		padding-left: 1%;
		padding-top: 2%;
	}

}

// this closes the .sec2 class section

/*********SECTION 3 STYLES*******/


.sec3 {
	h3 {
		margin-top: 4%;
		font-size: 2.2rem;
		font-weight: bold;
		font-family: @font;
	}

	// this closes the sec3 h3 tag


}

// this closes the sec3 class section

table {
	font-family: arial, sans-serif;
	border-collapse: collapse;
	width: 100%;

	td,
	th {
		border: 1px solid #dddddd;
		text-align: left;
		padding: 8px;
		font-size: 1.8rem;

	}

	//this closes the td, th styles section


	tr:nth-child(even) {
		background-color: #dddddd;
	}

	// this closes the tr style section

}

//this closes the table section



/*********CONTACT ME STYLES******/

.contact-me h3 {
	font-size: 2.2rem;
	font-weight: bold;
	margin-top: 3%;
	font-family: @font;
}



/**********FOOTER STYLES*******/

footer {
	font-size: 2rem;
	background: lightsteelblue;
	color: black;
	text-align: center;
	margin-top: 3%;
	padding-top: 2%;
	padding-bottom: 2%;
}


/***********MEDIA QUERIES*********/


@media (max-width: 500px) {

	nav {

		justify-content: center;
	}

	.photo {

		margin-left: 8%;

	}

	.sec1 h1,
	.sec1 h2,
	.sec1 p {
		margin-bottom: 4%;
	}

	.sec1 p {

		margin-top: 4%;
	}

	.sec2 {
		flex-direction: column;
		flex-wrap: wrap;
		align-items: center;
		width: 100%;

	}

	.listen-up {
		margin-top: 10%;

	}

	.listen-up p {
		margin-top: 10%;
		width: 100%;
	}

	.stuff {
		margin-top: 10%;

	}

	.sec3 h3 {
		margin-left: 25%;
		margin-top: 10%;
	}

	.contact-me h3 {

		margin-top: 10%;
		margin-left: 25%;
		margin-bottom: 5%;
	}

	.contact-me p {
		margin-left: 15%;

	}

	footer {
		margin-top: 10%;
	}

	.sec1 a {
		margin-left: 20%;
	}

}